{
  "name": "exchange-notifier-app",
  "displayName": "ExchangeNotifierApp",
  "orientation": "portrait",
  "expo": {
    "name": "exchange-notifier-app",
    "slug": "exchangeratenotifierapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ee.ciszewsj.exchangenotifierapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "extra": {
      "eas": {
        "projectId": "7b7b7e03-9459-4a44-bdc8-a709d90c3b03"
      }
    },
    "owner": "ciszewsj"
  }
}
